class ZCL_AMDP_EX18 definition public. " public - global class
public section.
interfaces if_amdp_marker_hdb.
  data:  lt_zscarr type TABLE of zscarr.
types: ty_scarr type table of zscarr.

class-methods amdp_procedure
      importing
                value(iv_mandt) type mandt
                value(iv_name)  type zscarr-carrname
      exporting
                value(et_scarr) type ty_scarr.
ENDCLASS.

CLASS ZCL_AMDP_EX18 IMPLEMENTATION.
method amdp_procedure by database procedure
                   for hdb
                   language sqlscript
                   options read-only
                   using zscarr.
       et_scarr = select * from zscarr
                           where mandt = :iv_mandt and
                           contains (carrname, :iv_name, FUZZY(0.4));


endmethod.

ENDCLASS.

