class ZCL_AMDP_EX19 definition public. " public - global class
public section.
  interfaces if_oo_adt_classrun.
data:  lt_zscarr type TABLE of zscarr.
types: ty_scarr type table of zscarr.

ENDCLASS.

CLASS ZCL_AMDP_EX19 IMPLEMENTATION.

METHOD IF_OO_ADT_CLASSRUN~MAIN.

ZCL_AMDP_EX18=>amdp_procedure(
  EXPORTING
    iv_mandt   = '100'
    iv_name    = 'Airline'
  IMPORTING
    et_scarr = lt_zscarr ).

out->write(
        EXPORTING
            data = lt_zscarr
            name = 'Output Title'
    ).
ENDMETHOD.
ENDCLASS.

