//Please provide value to input parameter  FLDAT as '20200102'
@AbapCatalog.sqlViewName: 'ZCDS_SQL_EX8'
@EndUserText.label: 'Input parameters'
define view ZCDS_DDL_EX8 
with parameters smoker_factor : abap.curr( 15, 2 ),
                non_smoker_factor : abap.curr( 15, 2 ),
                @Environment.systemField: #SYSTEM_DATE
                fldat : abap.dats
as select from zsbook 
{
carrid as airline,
loccuram as amount,
smoker,

case smoker
when 'X'
then loccuram * $parameters.smoker_factor     //:smoker_factor 
else loccuram * :non_smoker_factor //:non_smoker_factory 

end as adjusted_amount,

fldate   
}
where fldate between  '20200101' and :fldat  
 
 
 