CLASS zcl_test_cds DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
  interfaces if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_test_cds IMPLEMENTATION.

METHOD IF_OO_ADT_CLASSRUN~MAIN.

select * from ZCDS_DDL_EX8(
                           SMOKER_FACTOR =  3,
                           NON_SMOKER_FACTOR = 2,
                           FLDAT = '20200102'
                          )
         into table @data(lt_tab).

out->write(
        EXPORTING
            data = lt_tab
            name = 'Output is'
    ).

endmethod.

ENDCLASS.