CLASS zcl_test_cds DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
  interfaces if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_test_cds IMPLEMENTATION.

METHOD IF_OO_ADT_CLASSRUN~MAIN.

select from ZCDS_SQL_EX12 as c
fields carrid,
       customid,
       \_b-email as email,
       c~\_b-name as name
into table @data(lt_tab).

out->write(
        EXPORTING
            data = lt_tab
            name = 'Output is'
    ).

endmethod.

ENDCLASS.